This was my final project for MAS.110 Fall 2015; my freshman year communication class at MIT taught by Michael Bove. 

MAS is the Media Arts and Sciences program at the MIT Media Lab. 

It is a simple, interactive coloring book about cows and modern art. 
It is written in Processing, which was also created at Media Lab. 

The pointillism method in Impressionism is actually from Processing.org, but I modified it for my own uses. 

The Splatter ArrayList is based off one I found in a forum on Processing, but I modified its implementation for use with key commands. 

The "coloring" or "eraser" feature is a very common superposition of another image with a constraint. You can find many examples (probably better than my implementation) online.

None of the art is my own, and credits are in comments. }
